<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.digital-wonderland</groupId>
        <artifactId>sling-metrics</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.digital-wonderland.sling-metrics</groupId>
    <artifactId>cq-metrics-fragment</artifactId>
    <packaging>bundle</packaging>

    <name>Sling Metrics :: CQ Fragment</name>

    <description>FragmentBundle to export sun.misc from system bundle.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Fragment-Host>
                            system.bundle;extension:=framework
                        </Fragment-Host>
                        <Export-Package>
                            sun.misc;version=0.0.0
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
